{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "backend": true,
  "dependencies": {
    "grafanaDependency": "\u003e=7.0.0",
    "plugins": []
  },
  "executable": "gpx_grafana-bench-app",
  "id": "grafana-bench-app",
  "includes": [
    {
      "addToNav": true,
      "defaultNav": true,
      "icon": "",
      "name": "Todos",
      "path": "/a/grafana-bench-app/",
      "role": "Admin",
      "slug": "grafana-bench",
      "type": "page",
      "uid": ""
    }
  ],
  "info": {
    "author": {
      "name": "AUTHOR",
      "url": ""
    },
    "description": "",
    "keywords": [],
    "links": [],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "metrics": true,
  "name": "NAME",
  "type": "app"
}